; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 64.167.124.92 on Feb 14 03 @ 17:16

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "AutoLM 2021.0"
OutFile "autolm-2021_0.exe"

; Some default compiler settings (uncomment and change at will):
SetCompress auto ; (can be off or force)
SetDatablockOptimize on ; (can be off)
CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "license.txt"

InstallDir "c:\AutoLM"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\ImmutableSoft\AutoLM" ""
; DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install AutoLM:"

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File /r "C:\Users\slawl\Source\AutoLM\release\*.*"

CreateDirectory "$STARTMENU\Programs\AutoLM"
; CreateShortcut "$STARTMENU\Programs\AutoLM\Authenticate.lnk" "$INSTDIR\authenticate.exe"
; CreateShortcut "$STARTMENU\Programs\Mibpeek 2020.2\Mibpeek License.lnk" "$INSTDIR\license.txt"
; CreateShortcut "$STARTMENU\Programs\Mibpeek 2020.2\Mibpeek Uninstall.lnk" "$INSTDIR\uninst.exe"

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ImmutableSoft\AutoLM" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrenTVersion\Uninstall\AutoLM" "DisplayName" "AutoLM (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\AutoLM" "UninstallString" '"$INSTDIR\uninst.exe"'

; Add the Immutability Check to Right Click
WriteRegStr HKEY_CLASSES_ROOT "*\shell\ImmutableSoft" "" "Verify File Authenticity"
WriteRegStr HKEY_CLASSES_ROOT "*\shell\ImmutableSoft" "command" "\"$INSTDIR\Authenticate.exe\" \"%1\" 6233914717a744d19a2931dfbdd3dddc"

; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall AutoLM from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
RMDir /r "$INSTDIR"
RMDir /r  "$STARTMENU\Programs\AutoLM"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\ImmutableSoft\AutoLM"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AutoLM"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
